# Beetlewar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beetleware/task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beetleware/task/: MainActivity.java
app/src/main/java/com/beetleware/task/data/network/: ApiFactory.java  Constant.java  UsersService.java
app/src/main/java/com/beetleware/task/ui/home/: HomeActivity.java
app/src/main/java/com/beetleware/task/ui/home/homeFragment/: HomeFragment.java  homeViewModel.java  model.java
app/src/main/java/com/beetleware/task/ui/home/profileFragment/: ProfileFragment.java  modelProfile.java  profileViewModel.java
app/src/main/java/com/beetleware/task/ui/home/searchFragment/: SearchFragment.java
app/src/main/java/com/beetleware/task/ui/login/: Login.java  LoginViewModel.java  modelLogin.java  requestLogin.java
app/src/main/java/com/beetleware/task/ui/splash/: Splash.java
app/src/main/java/com/beetleware/task/utils/: AppUtils.java  Dialogues.java  UserInfo.java  d.java
app/src/main/java/com/beetleware/task/utils/Dialog/Activity/: SmartDialog.java
app/src/main/java/com/beetleware/task/utils/Dialog/ListenerCallBack/: SmartDialogClickListener.java
app/src/main/java/com/beetleware/task/utils/Dialog/Utilities/: SmartDialogBuilder.java
app/src/main/java/com/beetleware/task/utils/checkNetwork/: MessageUtility.java  NetworkStatus.java  NetworkUtil.java
app/src/main/java/com/beetleware/task/utils/rxretro/: BaseActivity.java  BaseViewModel.java  IBaseResponseListener.java  IResponseListener.java  NetworkCodes.java  RXRetro.java
app/src/main/res/drawable/: a_circle.xml  a_corner.xml  btn_selector.xml  btn_shape.xml  btn_shape_pressed.xml  draw_orange2_bg.xml  draw_orange3_bg.xml  draw_orange_bg.xml  draw_transparent.xml  draw_white_bg.xml  draw_white_bg_rd_bottom.xml  ic_arrow_orange.xml  ic_logout.xml  ic_notifications.xml  ic_settings.xml  triangle.xml
app/src/main/res/drawable-ar/: draw_orange_bg.xml  ic_arrow_orange.xml
app/src/main/res/layout/: activity_login.xml  dialog.xml  dialog_.xml  home_activity.xml  home_content.xml  home_fragment.xml  home_toolbar.xml  profile_fragment.xml  profile_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: network_security_config.xml  searchable.xml
app/src/test/java/com/beetleware/task/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
