// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0-alpha06"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    play_services_version = "15.0.1"
    stetho_version = "1.5.0"
    retrofit_version = "2.3.0"
    okhttp_version = "3.9.0"
    butterknife_version = "8.8.1"
    support_library_version = "28.0.0"
    var = 'JavaVersion.VERSION_1_8'
}