<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/tbSwitch"
        layout="@layout/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_weight="1"
            android:elevation="@dimen/_10sdp"
            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView

                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"

                android:scaleType="fitXY"
                android:src="@drawable/add"
                app:riv_corner_radius_top_left="@dimen/_15sdp"
                app:riv_corner_radius_top_right="@dimen/_15sdp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/draw_white_bg_rd_bottom"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableEnd="@drawable/ic_arrow"
                    android:gravity="center"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="@string/add_new_item"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    tools:ignore="RtlCompat" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_weight="1"
            android:elevation="@dimen/_10sdp"
            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"

                android:scaleType="fitXY"
                android:src="@drawable/search"
                app:riv_corner_radius_top_left="@dimen/_15sdp"
                app:riv_corner_radius_top_right="@dimen/_15sdp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/draw_white_bg_rd_bottom"
               >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:layout_gravity="center"
                    android:background="#00000000"
                    android:drawableEnd="@drawable/ic_arrow"

                    android:gravity="center"
                    android:text="@string/search_item"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    tools:ignore="RtlCompat" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>